<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Page d'accueil Google</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="menu">
			<a href="#">Gmail</a>
		</div>
		<div class="menu">
			<a href="#">Images</a>
		</div>
		<div class="menu">
			<a href="#">Applications</a><!--Mettre l'image application avec un pop-up et plusieurs images avec lien-->
		</div>
		<div class="menu">	
			<button class="bouton_signin" type="bouton_signin" href="#">Sign In </button>
		</div>
		</div>
</header>
<div class="contener">
<section class="logo">
		<img src="googlelogo.png" alt="Logo Google"/>
</section>

<section>
		<div class="bouton_search">
			<div class="loupe">
				<img src="loupe.png" class="loupe" alt="Loupe"/></div>
			<div class="search">
				<input class="searchbox" type="text" name="textname" ></div>
			<div class="micro">
				<img src="micro.png" class="micro" alt="micro"/></div>
		</div>
</section>
<section>
		<div class="boutons_centre">
			<button class="Google Search" type="button" ahref="#">Google Search</button>
			<button class="Imfellinglucky" type="button" ahref="#">I'm feeling lucky</button>
		</div>
	</section>
	<section class="Google_offered_in_FR">
		<label>Google offered in : </label>
			 <a href="#">&nbspFrançais</a>
	</section>
</div>
</div>
<footer>
	<div class="France">
		<p>France</p>
	</div>
	<div class="elements_footer_center">
		<span class="ligne1">
			<a class="MEFboutonbas" href="//support.google.com/websearch?p=fr_tos&hl=en-FR&fg=1">Judicial publication</a>
			<a class="MEFboutonbas" href="https://support.google.com/websearch?p=fr_consumer_info&hl=en-FR&fg=1">Consumer Information</a>
			<a class="MEFboutonbas" href="https://policies.google.com/privacy?fg=1">Privacy</a>
			<a class="MEFboutonbas" href="https://policies.google.com/terms?fg=1">Terms</a>
			<a class="MEFboutonbas" href="https://www.google.com/preferences?hl=en">Settings</a>
		</span>	
		<span class="ligne2">
			<a class="MEFboutonbas" href="https://www.google.com/intl/en_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpaf…m_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
			<a class="MEFboutonbas" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o…m_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
			<a class="MEFboutonbas" href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
			<a class="MEFboutonbas" href="//google.com/search/howsearchworks/?fg=1">How Search works </a>
		</span>
	</div>
</footer>
</body>
</html>