
body {
	font-family: 'Roboto' , arial, sans-serif;
	color: #5f6368;
	font-size: 13px;
	height: 624px;
	width: 1440px;
	align-content: stretch;
}

header {
	height: 64px;
	width: 1440px;
	display: flex;
	justify-content: flex-end;
	flex-direction: : column;
	align-items: flex-start;
	margin-top: 40px;
	color: #5f6368;
}


.menu {
	padding: 0 0 15 15px;
	color: #5f6368;
	margin: 25px;
	
}

.bouton_signin {
	background-color: #006eff;
	border-radius: 10px;
	text-decoration: none;
	height: 20px;
	color: white;
	border: none;
}

a {
	text-decoration: none;
	color: #5f6368;
}

.contener {
	height:479px;
	width:1440PX;
}

section {
	display: flex;
	justify-content: center;
	margin: 20px;
	align-items: center;
}

.logo {
	margin: auto;
	margin: 47px;
}

.bouton_search {
	display: flex;
	justify-content: space-around;
	align-items: center;
	line-height: 35px;
	border: 1px solid #F2f2f2;
	border-radius: 25px;
	width: 500px;
}

.search input {
	border: none;

}

.boutons_centre button {
	justify-content: center;
	background-color: #f2f2f2;
	margin: 15PX;
	padding: 0px 16px;
	text-align: center;
	cursor: pointer;
	line-height: 27px;
	font-size: 14px;
	border: 1px solid #f2f2f2;
	color: #5F6368;
}

section a:visited {
	color: blue;
}


footer {
	width: 1440px;
	height: 81px;
	display: flex;
	justify-content: space-between;
	background: #F2F2F2;
	margin-bottom: : 0px;
	color: #5f6368;
}

.France {
	display: flex;
	margin: 15px 15px;
	justify-content: flex-start;

}

.elements_footer_center {
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-end;
	align-items: center;
	margin: 0 15px 15px;
	padding:10px;
}

.ligne1 a {
	padding: 10px;
	
} 

.ligne2 a {
	padding: 10px;
} 




